h3
  article.blog-post
    h2.blog-post-title
      = @post.title
    p.blog-post-meta
      => @post.created_at.strftime("%e %b %Y")
      ' by
      = link_to @post.user.email, @post.user
    p
      = @post.content
