doctype html
html
  head
    title
      | App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    main
      = render 'application/header'
      .container
        = yield
      = render 'application/footer'
